From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Thu, 10 Aug 2017 19:06:35 +0000
Subject: fix_gngb.1_manpage

===================================================================
---
 gngb.1 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/gngb.1 b/gngb.1
index c1a6b1e..dbd8e91 100644
--- a/gngb.1
+++ b/gngb.1
@@ -1,7 +1,7 @@
 .TH GNGB 1
 .\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
 .\" other parms are allowed: see man(7), man(1)
-.SH GNGB
+.SH NAME
 gngb \- emulate various Nintendo Game Boy handheld systems
 .SH SYNOPSIS
 .B gngb
