From: Markus Koschany <apo@debian.org>
Date: Wed, 16 Aug 2017 23:52:53 +0200
Subject: manpage spelling

Fix two minor spelling mistakes and clarify where users can find more
information about the gngbrc file. (partial fix for #597910)

Forwarded: no
---
 gngb.1    | 4 ++--
 src/emu.c | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/gngb.1 b/gngb.1
index dbd8e91..c358ec8 100644
--- a/gngb.1
+++ b/gngb.1
@@ -99,7 +99,7 @@ Leave it off unless you are working around problems in a certain program.
 .B \-v, \-\-version
 Show version of program.
 .PP
-Most options can be disabled whith --no-OPTION (Ex: --no-sound turn sound off)
+Most options can be disabled with --no-OPTION (Ex: --no-sound turn sound off)
 .PP
 .SH "DEFAULT BINDINGS"
 These are the default keys in the emulator.  These, along with the joystick
@@ -133,7 +133,7 @@ KeyPad 6  : Toggle color filter
 
 .SH "SEE ALSO"
 There is some good info in the README included in the doc directory.
-The gngbrc file is documented in manual section 5.
+The gngbrc file is documented in /usr/share/doc/gngb/examples/sample_gngbrc.
 .SH AUTHOR
 This manual page was written by RCU <nemesis@dbz.icequake.net>,
 for the Debian GNU/Linux system (but may be used by others).
diff --git a/src/emu.c b/src/emu.c
index 91d4b88..b636da3 100644
--- a/src/emu.c
+++ b/src/emu.c
@@ -172,7 +172,7 @@ void print_help(void) {
   printf("  -g, --gdma_cycle           cpu stop during gdma transfer (experimental)\n");
   printf("  -v, --version              printf gngb number version\n");
   printf("\n");
-  printf("Most options can be disabled whith --no-OPTION (Ex: --no-sound turn sound off)\n\n");
+  printf("Most options can be disabled with --no-OPTION (Ex: --no-sound turn sound off)\n\n");
   exit(0);
 }
 
