gngb for Debian
---------------

   Please see the sample gngbrc to see how you can set up your configuration
   options.  It goes in your .gngb directory.

   gngb will operate with gzipped roms so you can gzip all your roms to
   save space.

 -- Ryan Underwood <nemesis@icequake.net>, Sat, 10 May 2003 04:09:38 -0500


   This package uses a manpage written by Ryan Underwood, so,
   please use it to get help.

   Thanks

 -- Julien Delange <julien@gunnm.org>, Mon, 11 Aug 2003 19:31:27 +0200


